name: Build Documents
on:
  push:
    branches: [ main, feature/pandoc ]
jobs:
  build-job:
    runs-on: ubuntu-latest
    container:
      image: rstropek/pandoc-latex
    steps:
      - name: List files
        run: ls -l